DATABASE_USER=root
DATABASE_PASSWORD=root

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Joe
ADMIN_LASTNAME=Doe
ADMIN_EMAIL=user@domain.com
ADMIN_PASSWORD=Password123

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=USD
DEFAULT_TIMEZONE=America/Chicago

BACKEND_FRONTNAME=admin
# magento encryption key (if you have one) leave blank to have one generated
KEY=
